Я: --- Добрый день!
Бот: - Заинтриговал...
Я: --- Как дела ?
Бот: - В следующий раз.
Я: --- Надо обсудить вопрос
Бот: - Что то в это есть.
Я: --- Скоро лето
Бот: - И вам того же.
Я: --- стоп
Я: --- пауза
Я: --- продолжим
Я: --- продолжить
Бот: - Гениально!
Я: --- Вернемся к общению
Бот: - И вам того же.
Я: --- Пока
Бот: - Очень приятно!
Я: --- закончить
