Прошу уточнить детали.
И вам того же.
Да, было бы неплохо это сделать.
В следующий раз.
Неужели.
Вот видите, я вам об этом уже говорил.
Гениально!
Надо подумать...
Еще не вечер.
Заинтриговал...
Продолжим наш диалог.
Очень приятно!
Здравствуйте!
Не было такого в домашнем задании.
Эх...
Что то в это есть.
Давайте перейдем к сути вопроса.
Возможно.